/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry ( Adobe )
/Ordering ( UCS )
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
< 0000 >< FFFF >
endcodespacerange
64 beginbfrange
<0003> <0003>  <0020>
<0004> <0004>  <0034>
<0005> <0005>  <0030>
<0006> <0006>  <0046>
<0007> <0007>  <0072>
<0008> <0008>  <006f>
<0009> <0009>  <006e>
<000a> <000a>  <0074>
<000b> <000b>  <0053>
<000c> <000c>  <0065>
<000d> <000d>  <0050>
<000e> <000e>  <002e>
<000f> <000f>  <004f>
<0010> <0010>  <0042>
<0011> <0011>  <0078>
<0012> <0012>  <0035>
<0013> <0013>  <0037>
<0014> <0014>  <0054>
<0015> <0015>  <0069>
<0016> <0016>  <006d>
<0017> <0017>  <0062>
<0018> <0018>  <0075>
<0019> <0019>  <006b>
<001a> <001a>  <0049>
<001b> <001b>  <006c>
<001c> <001c>  <0061>
<001d> <001d>  <0043>
<001e> <001e>  <0070>
<001f> <001f>  <0079>
<0020> <0020>  <0063>
<0021> <0021>  <0073>
<0022> <0023>  <0032>
<0024> <0024>  <0052>
<0025> <0025>  <0064>
<0026> <0026>  <004e>
<0027> <0027>  <002f>
<0028> <0028>  <0041>
<0029> <0029>  <0047>
<002a> <002a>  <0076>
<002b> <002b>  <0038>
<002c> <002c>  <0036>
<002d> <002d>  <0068>
<002e> <002e>  <004c>
<002f> <002f>  <0067>
<0030> <0030>  <0056>
<0031> <0031>  <0039>
<0032> <0032>  <0055>
<0033> <0033>  <0045>
<0034> <0034>  <0044>
<0035> <0035>  <004d>
<0036> <0036>  <0048>
<0037> <0037>  <0040>
<0038> <0039>  <002c>
<003a> <003a>  <004b>
<003b> <003b>  <0031>
<003c> <003c>  <004a>
<003d> <003d>  <0077>
<003e> <003e>  <0066>
<003f> <003f>  <0027>
<0040> <0040>  <0071>
<0041> <0041>  <006a>
<0042> <0042>  <007a>
<0043> <0043>  <0057>
<0044> <0045>  <0028>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end
